# javaRIG

./: .gitignore  LICENSE  README.md  UserGuide.md  pom.xml
src/main/java/: Main.java  NestedObjectRecursionException.java  RandomGenerator.java  RandomGeneratorTest.java  RandomInstanceGenerator.java  RandomInstanceGeneratorProcessor.java  Test.java  TestClass.java  TestClass2.java  TestClass3.java  TestRandomListGenerator.java  TypeEnum.java  Utils.java
src/main/java/io/javarig/: GenericType.java  ImplementationProvider.java  Main.java  OldRandomGenerator.java  ParameterizedTypeImpl.java  RandomGenerator.java  RandomGeneratorV2.java  RandomInstanceGenerator.java  Test.java  TypeEnum.java  TypeGeneratorFactory.java
src/main/java/io/javarig/config/: Configuration.java  DefaultConfigValues.java  JavaRIGConfig.java
src/main/java/io/javarig/exception/: AbstractClassInstantiationException.java  InstanceGenerationException.java  InvalidGenericArgumentsNumberException.java  InvalidGenericParametersNumberException.java  InvalidGenericParamsNumberException.java  InvocationSetterException.java  JavaRIGInternalException.java  NestedObjectRecursionException.java  NewInstanceCreationException.java  NoAccessibleDefaultConstructorException.java  NoDefaultConstructorException.java  NoFieldAssociatedToSetter.java
src/main/java/io/javarig/generator/: AbstractGenerator.java  AbstractSingleGenericTypeCollectionGenerator.java  AbstractTypeGenerator.java  ArrayGenerator.java  BooleanGenerator.java  ByteArrayGenerator.java  ByteGenerator.java  CharGenerator.java  CollectionGenerator.java  DateGenerator.java  DoubleGenerator.java  EnumGenerator.java  FloatGenerator.java  Generator.java  GenericCollectionGenerator.java  GenericTypeGenerator.java  HashMapGenerator.java  InstantGenerator.java  IntegerGenerator.java  ListGenerator.java  LocalDateGenerator.java  LongGenerator.java  MapGenerator.java  ObjectGenerator.java  RandomGenerator.java  ShortGenerator.java  StringGenerator.java  TreeMapGenerator.java  TypeBasedGenerator.java  TypeGenerator.java
src/main/java/io/javarig/generator/collection/: CollectionGenerator.java  GenericCollectionGenerator.java  SingleGenericTypeCollectionGenerator.java
src/main/java/io/javarig/generator/collection/list/: ArrayListGenerator.java  ListGenerator.java
src/main/java/io/javarig/generator/collection/map/: HashMapGenerator.java  MapGenerator.java  TreeMapGenerator.java
src/main/java/io/javarig/generator/collection/set/: HashSetGenerator.java  LinkedHashSetGenerator.java  SetGenerator.java  TreeSetGenerator.java
src/main/java/io/javarig/generator/list/: ArrayListGenerator.java  ListGenerator.java
src/main/java/io/javarig/generator/map/: HashMapGenerator.java  MapGenerator.java  TreeMapGenerator.java
src/main/java/io/javarig/generator/primitive/: BooleanGenerator.java  ByteGenerator.java  CharGenerator.java  DoubleGenerator.java  FloatGenerator.java  IntegerGenerator.java  LongGenerator.java  ShortGenerator.java
src/main/java/io/javarig/generator/set/: SetGenerator.java
src/main/java/io/javarig/generator/time/: DateGenerator.java  InstantGenerator.java  LocalDateGenerator.java
src/main/java/io/javarig/util/: GenericTypes.java  Utils.java  Validators.java
src/test/java/: RandomGeneratorTest.java
src/test/java/io/javarig/: ClassWithNoDefaultConstructor.java  ClassWithNoFieldAssociatedToSetter.java  JavaRIGTests.java  NestedClassTest.java  RandomInstanceGeneratorTest.java  TestClass.java  TestClass2.java  TestClass3.java  TestEnum.java
src/test/java/io/javarig/config/: ConfigurationTest.java
src/test/java/io/javarig/generation/: ObjectGenerationTest.java
src/test/java/io/javarig/generation/javapredefinedtypes/: ArrayGenerationTest.java  CollectionGenerationTest.java  DateTimeGenerationTest.java  EnumGenerationTest.java  StringGenerationTest.java  WrappersGenerationTest.java
src/test/java/io/javarig/generation/javapredefinedtypes/collection/: CollectionGenerationTest.java  ListGenerationTest.java  MapGenerationTest.java  SingleGenericTypeCollectionGenerationTest.java
src/test/java/io/javarig/generator/: ArrayGenerationTest.java  EnumGenerationTest.java  FakeList.java  FakeMap.java  ListGeneratorTest.java  MapGeneratorTest.java  ObjectGenerationTest.java  StringGenerationTest.java
src/test/java/io/javarig/generator/collection/: CollectionGenerationTest.java
src/test/java/io/javarig/generator/map/: MapGenerationTest.java
src/test/java/io/javarig/generator/primitive/: WrappersGenerationTest.java
src/test/java/io/javarig/generator/time/: DateTimeGenerationTest.java
src/test/java/io/javarig/testclasses/: AbstractClass.java  BaseClass.java  ClassWithDefaultConstructorThrowingException.java  ClassWithFieldContainingSetterPrefix.java  ClassWithNoDefaultConstructor.java  ClassWithNoFieldAssociatedToSetter.java  ClassWithPrivateDefaultConstructor.java  ClassWithPrivateSetter.java  ClassWithSetterThatThrowsAnException.java  ClassWithSomeNonPublicSetters.java  ConfigurationTestClass.java  FakeList.java  FakeMap.java  GenericClass.java  GenericTestClass.java  GenericTestClass2.java  GenericTestClass3.java  NestedClass.java  NestedClassTest.java  NullTestEnum.java  SelfContainingNestedClassTest.java  SuperClass.java  TestClass.java  TestEnum.java
